# Shadowrocket: 2024-10-03 16:30:52
[General]
hijack-dns = 8.8.8.8:53,8.8.4.4:53
tun-included-routes =
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = https://dns.adguard-dns.com/dns-query
fallback-dns-server = system
ipv6 = true
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true
# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT

[Rule]
RULE-SET,https://raw.githubusercontent.com/azatprojazz/vpn-proxy-list/refs/heads/master/Direct-VPN-Bank.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/azatprojazz/vpn-proxy-list/refs/heads/master/Direct-VPN-Website.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/azatprojazz/vpn-proxy-list/refs/heads/master/Proxy-VPN-Website.list,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^(http|https):\/\/(www.)?(g|google)\.ru https://google.com 302
^http://(www.)?yandex.ru https://www.ya.ru 302
^https?:\/\/(\w+\.)?(adclick|ads([0-9]+)?|adx|adserver|adformat|analysis|analytics|banners?|click|counter|delivery|log|log-?\w+?|pagead|stat|stats|statis|trace|track|tracking|uniad)\.\w+\.(com|ru|org|info|io|net|nl|com.nl)
(^https?:\/\/.+\.googlevideo\.com\/.+)(&ctier=[A-Z])(&.+) $1$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad _ REJECT-IMG
^https?:\/\/.+\.googlevideo\.com\/.+oad=
^https?:\/\/.+\.googlevideo\.com\/.+owc=
^https?:\/\/.+\.googlevideo\.com\/ptracking
^https?:\/\/.+\.googlevideo\.com\/videogoodput
^https?:\/\/.+\.youtube\.com\/.+adformat
^https?:\/\/.+\.youtube\.com\/.+get_ads
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads
^https?:\/\/.+\.youtube\.com\/api\/stats\/atr
^https?:\/\/.+\.youtube\.com\/api\/stats\/qoe
^https?:\/\/.+\.youtube\.com\/csi_204
^https?:\/\/.+\.youtube\.com\/error_204
^https?:\/\/.+\.youtube\.com\/gen_204
^https?:\/\/.+\.youtube\.com\/generate_204
^https?:\/\/.+\.youtube\.com\/get_midroll
^https?:\/\/.+\.youtube\.com\/pagead
^https?:\/\/.+\.youtube\.com\/pcs\/activeview
^https?:\/\/.+\.youtube\.com\/ptracking
^https?:\/\/.+\.googleapis.com/.+ad_break
^https?:\/\/.+\.googleapis.com/.+log_event
^https?:\/\/.+\.googleapis.com/adsmeasurement